# FreeLance_Hub

./: Business Requirement Specification.docx  README.md  bash.bat  p12_Database_Schema.xlsx  p12_SRS.docx  p12_meet_your_need_created.sql  p12_meet_your_need_populated.sql
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.css  index.js
Frontend/src/API/: axiosAuth.js  axiosClient.js
Frontend/src/Components/: AddRequirementForm.js  Hero.css  Hero.js  HowItWorks.js  Login.css  Login.js  Navbar.css  Navbar.js  Register.css  Register.js
Frontend/src/pages/: ClientDashboard.js  ProposalsTab.js
Frontend/src/redux/: authSlice.js  proposalsSlice.js  requirementsSlice.js  store.js  taskSlice.js
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 23264987.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/ApiGatewatApplication/: pom.xml
backend/AuthService/: pom.xml
backend/ClientService/: pom.xml
backend/MeetYourNeed/: .project
backend/ServiceRegistry/: pom.xml
backend/VendorService/: pom.xml
backend/admin_panel/: Program.cs  WeatherForecast.cs  admin_panel.csproj  admin_panel.http  admin_panel.sln
backend/admin_panel/Controllers/: AdminController.cs  WeatherForecastController.cs
backend/admin_panel/Dto/: LoginRequest.cs  StatusDto.cs
backend/admin_panel/Models/: ClientTable.cs  P12MeetYourNeedContext.cs  PaymentTable.cs  ProposalsTable.cs  RequirementTable.cs  RequirementskillTable.cs  Role.cs  SkillTable.cs  TaskTable.cs  UserTable.cs  VendorTable.cs  VendorfeedbackTable.cs  VendorskillsTable.cs
backend/admin_panel/Properties/: launchSettings.json
backend/client-dashboard-service/: pom.xml
new_frontend/freelancehub/: package-lock.json  package.json
new_frontend/freelancehub/src/: App.css  App.js  index.js
(+205 files in other folders)
